# SCAN

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml
config-examples/: .scan-ignore  custom-patterns.yml  scan-config.yml
config/detekt/: detekt.yml
docs/: configuration-reference.md  contributing.md  github-integration.md  pattern-reference.md  user-guide.md
docs/examples/basic-usage/: README.md
docs/examples/ci-cd-integration/: README.md
docs/examples/custom-patterns/: README.md
gradle/: libs.versions.toml
landing/: .eslintrc.json  .gitignore  jest.config.js  next-sitemap.config.js  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
landing/app/: globals.css  layout.tsx  manifest.ts  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
landing/app/blog/: page.tsx
landing/app/blog/posts/intro/: page.tsx
landing/app/docs/: layout.tsx  page.tsx
landing/app/docs/basic-usage/: page.tsx
landing/app/docs/ci/: page.tsx
landing/app/docs/configuration/: page.tsx
landing/app/docs/contributing/: page.tsx
landing/app/docs/getting-started/: page.tsx
landing/app/docs/github-integration/: page.tsx
landing/app/docs/patterns/: page.tsx
landing/app/docs/user-guide/: page.tsx
landing/components/: Analytics.tsx  CodeBlock.tsx  DarkModeToggle.tsx  DocsLayout.tsx  FeatureCard.tsx  Footer.tsx  Header.tsx  Hero.tsx  TerminalMock.tsx  ThemeProvider.tsx  ThemeScript.tsx
landing/e2e/: landing.spec.ts
landing/lib/: metadata.ts  structured-data.ts
landing/public/: robots.txt  sitemap-0.xml  sitemap.xml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/org/example/: ScanPluginFunctionalTest.kt
plugin/src/test/kotlin/org/example/: ScanPluginTest.kt
scan-test-project/: build.gradle  build.gradle.kts  settings.gradle.kts
scan-test-project/src/main/java/com/example/: Application.java
scan-test-project/src/main/java/com/example/config/: DatabaseConfig.java
scan-test-project/src/main/resources/: application.properties  config.yml
spotless/: copyright.kt
src/main/kotlin/com/scan/core/: Confidence.kt  ErrorType.kt  FileScanResult.kt  FileScanner.kt  Finding.kt  LegacyScanResult.kt  RemediationInfo.kt  ScanConfiguration.kt  ScanContext.kt  ScanEngine.kt  ScanResult.kt  SecretType.kt  Severity.kt  ValidationStatus.kt
src/main/kotlin/com/scan/detectors/: CompositeDetector.kt  ContextAwareDetector.kt  ContextAwareDetectorImpl.kt  DetectorInterface.kt  EntropyDetector.kt  PatternDetector.kt
src/main/kotlin/com/scan/filters/: FileExtensionFilter.kt  FilterInterface.kt  PathFilter.kt  TestFileFilter.kt  WhitelistFilter.kt
src/main/kotlin/com/scan/integration/: GitHubCodeScanning.kt
src/main/kotlin/com/scan/patterns/: ApiKeyPatterns.kt  CryptoPatterns.kt  DatabasePatterns.kt  SecretPatterns.kt
src/main/kotlin/com/scan/plugin/: ScanExtension.kt  ScanPlugin.kt  ScanTask.kt
src/main/kotlin/com/scan/reporting/: ConsoleReporter.kt  HtmlReporter.kt  JsonReporter.kt  ReportGenerator.kt  ReportSummary.kt  SarifReporter.kt
src/main/kotlin/com/scan/utils/: ConfigurationLoader.kt  EntropyCalculator.kt  FileUtils.kt  PatternMatcher.kt
src/main/resources/patterns/: api-patterns.yml  crypto-patterns.yml  default-patterns.yml
src/test/kotlin/com/scan/core/: FileScannerTest.kt  ScanEngineTest.kt  TestHelper.kt  TestScanConfiguration.kt
src/test/kotlin/com/scan/detectors/: ContextAwareDetector.kt  ContextAwareDetectorTest.kt  EntropyDetectorTest.kt  PatternDetectorTest.kt
src/test/kotlin/com/scan/integration/: EndToEndTest.kt  PerformanceTest.kt
src/test/kotlin/com/scan/plugin/: ScanPluginFunctionalTest.kt  ScanPluginTest.kt  ScanTaskTest.kt
src/test/resources/configurations/: balanced-config.yml  custom-patterns.yml  strict-config.yml
src/test/resources/test-files/clean-files/: configuration.properties  normal-code.kt
src/test/resources/test-files/edge-cases/: encoded-secrets.txt  false-positives.kt
src/test/resources/test-files/with-secrets/: api-keys.kt  crypto-keys.json  database-urls.properties
